spring.application.name=spring-boot-neo4j
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456789
spring.data.neo4j.database=neo4j
server.port=8081